# mcp-example

./: README.md  pom.xml
mcp-client/: pom.xml
mcp-client/src/main/java/com/xgx/mcpclient/: ClientApplication.java
mcp-client/src/main/java/com/xgx/mcpclient/component/: ChatTestTool.java
mcp-client/src/main/resources/: application.yml
mcp-client/src/test/java/com/xgx/mcpclient/: McpClientApplicationTests.java
mcp-server/: pom.xml
mcp-server/src/main/java/com/xgx/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/com/xgx/mcpserver/component/: ToolComponent.java  ToolRegister.java
mcp-server/src/main/resources/: application.yml
mcp-server/src/test/java/com/xgx/mcpserver/: MCPClientStarter.java
